VITE_APP_SCRIPT=console.log('I AM DEV ENV');
VITE_SUPABASE_URL="https://djlqbduowktyamcqfssb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbHFiZHVvd2t0eWFtY3Fmc3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1MjE0MzEsImV4cCI6MjAzNDA5NzQzMX0.uCEtDR2w7eqVc3F3-s-59NTrdaXwAE4S30DSNaq3_rU"